<!DOCTYPE html>
<html lang="p4">
</head>
<style>
    @font-face {
        font-family: 'ABC Favorit Unlicensed Trial';
        src: url(<link rel="preload" href="ABCFavorit-Regular.woff2" as="font" type="font/woff2" crossorigin>);
        src: url(<link rel="preload" href="ABCFavorit-Bold.woff2" as="font" type="font/woff2" crossorigin>);
        src: url(<link rel="preload" href="ABCFavorit-Light.woff2" as="font" type="font/woff2" crossorigin>);
        font-weight: normal;
        font-style: normal;
    }
    *{
        margin: 0;
        padding: 0;
    }
    header{
        background-color: rgb(74, 161, 118);
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        height: 50vh;
        width: 100%;
    }
    h1{
       font-family: 'ABC Favorit Unlicensed Trial';
       font-size: 8em;
    }
    h2{
       font-size: 4em;
       font-family: 'ABC Favorit Unlicensed Trial';
    }
    main{
        background-color: rgb(9, 255, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        width: 100%;    
    }
    h3{
        font-size: 8em;
        font-family: 'ABC Favorit Unlicensed Trial';
        justify-self: center;
        align-self: flex-start;
    }
    h4{
        font-size: 8em;
        font-family: 'ABC Favorit Unlicensed Trial';
        justify-self: center;
        align-self: flex-end;
    }
    
</style>
<body>
    <header>
        </style>
        <h1> Emma</h1>
        <h2> Caravaca</h2>
    <header>
    <main>
        <h3>Los</h3>
        <h4>Simpson</h4>
    </main>